<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Mohsen Hosseini</title>
 <style>
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype');
}
body {
  background: #3b5998;
  width: 100%;
  margin: 0 auto;
}
.center {
  display: table;
  width: 100%;
  height: 100vh;
}
#social-test {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 30px;
}
#social-test .social {
  padding-left: 0px;
}
#social-test li {
  display: inline-block;
}
#social-test li a {
  color: rgba(255, 255, 255, 0.6);
  border-radius: 6px;
  list-style-type: none;
  display: inline-block;
  width: 100px;
  height: 100px;
  line-height: 100px;
  padding: 1%;
  border: 1px solid rgba(255, 255, 255, 0.6);
  cursor: pointer;
  margin-left: 10px;
  margin-bottom: 20px;
  transition: ease 0.3s;
}
#social-test li a:hover {
  color: #ffffff;
  border: 1px solid #ffffff;
}
.social:hover > li {
  opacity: 0.5;
}
.social:hover > li:hover {
  opacity: 1;
}
.credits,
.credits a {
  font-size: 20px;
  font-family: Open Sans;
  color: rgba(255, 255, 255, 0.6);
}
 </style>
</head>

<body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="center">
  <div id="social-test">
  <ul class="social">
    <li><a href="https://instagram.com/digiman443"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    <li><a href="https://www.linkedin.com/in/mohsen-hosseini-28997b90/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
    <li><a href="https://github.com/mohsentm"><i class="fa fa-github" aria-hidden="true"></a></i></li>
  </li>
  </ul>
  </div>
</div>
</body>

</html>
